{
  "name": "fabrica-de-tutoriais",
  "version": "1.0.0",
  "description": "Fábrica de Tutoriais Forumeiros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forumeiros/fabrica-de-tutoriais.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Forumeiros/fabrica-de-tutoriais/issues"
  },
  "homepage": "https://github.com/Forumeiros/fabrica-de-tutoriais#readme",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
